{
  "name": "効く（Kiku）— 本当に効く生活の知恵を、ランクで。",
  "short_name": "効く",
  "description": "健康・生活のお役立ち情報を、体感・科学的根拠・専門家監修で評価しランク付け。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f1",
  "theme_color": "#2f8f83",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
